xml
<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TableLayout>
       <TableRow>
           <TextView
               android:layout_height="wrap_content"
               android:layout_width="match_parent"
               android:text="REGISTER"
               android:textSize="28dp"
               android:textColor="#AE8302"
             android:layout_marginStart="100dp"
               android:layout_marginTop="80dp"
               android:padding="15dp"
               android:textStyle="bold"/>
       </TableRow>
   </TableLayout>

    <TableLayout>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="USERNAME"
                android:textSize="20dp"
                android:textColor="#D30148"
                android:padding="14dp"/>
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="text"
                android:textSize="20dp"
                android:padding="14dp"
                android:hint="username"/>
        </TableRow>
    </TableLayout>

    <TableLayout>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="PASSWORD"
                android:textSize="20dp"
                android:textColor="#D30148"
                android:padding="14dp"/>
            <EditText
                android:id="@+id/pwd1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:textSize="20dp"
                android:padding="14dp"
                android:hint="password"/>
        </TableRow>
    </TableLayout>

    <TableLayout>
        <TableRow>
            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="20dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="100dp"/>
        </TableRow>
    </TableLayout>

    <TableLayout>
        <TableRow>
            <TextView
                android:id="@+id/txt1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="new user? register here"
                android:textSize="20dp"
                android:textColor="#5AA6C8"
                android:padding="14dp"
                android:layout_marginStart="100dp"/>
        </TableRow>
    </TableLayout>
</TableLayout>

JAVA

package com.example.login;
import androidx.appcompat.app.AppCompatActivity;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;
public class MainActivity extends AppCompatActivity {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        Button button=findViewById(R.id.btn1);
        button.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
              startActivity(new Intent(MainActivity.this,home.class));
            }
        });
        TextView textView=findViewById(R.id.txt1);
        textView.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                startActivity(new Intent(MainActivity.this, register.class));
            }
        });
    }
}

REGISTER XML

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">
    <TextView
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="REGISTER PAGE"
        android:textSize="30dp"
        android:padding="20dp"/>
</LinearLayout>

HOMEPAGE XML

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">
    <TextView
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="HOME PAGE"
        android:textSize="30dp"
        android:padding="20dp"/>
</LinearLayout>
